<html>
    <head>
        <title>Delete Post</title>
    </head>
    <body>
        <h1>Delete Post</h1>
        <form action="DeletePost.php" method="post" target="alert">
            <table>
                <tr>
                    <th>Author</th>
                    <th>Post</th>
                    <th>Delete?</th>
                </tr>
                <?php
                    $mysqli = new mysqli("mysql.eecs.ku.edu", "tstrickler", "vai4Chai", "tstrickler");
                    if ($mysqli->connect_errno) {
                        printf("Failed to connect: %s\n", $mysqli->connect_error);
                        exit();
                    }

                    $query = "SELECT post_id, author_id, content FROM Posts";
                    $result = $mysqli->query($query);
                    while ($row = $result->fetch_assoc()) {
                        echo "<tr>";
                        echo "<td>" . $row["author_id"] . "</td>";
                        echo "<td>" . $row["content"] . "</td>";
                        echo "<td><input type='checkbox' name='" . $row["post_id"] . "'></td>";
                        echo "</tr>";
                    }
                    $result->free();
                    $mysqli->close();

                ?>
            </table><br>
            <input type="submit" name="submit" value="Submit"/>
        </form>
        <iframe name="alert" height="1000" width="1000"/>

    </body>
</html>
